<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b867b822-b997-44b1-a843-8c1df1d6c7b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDefinition.wsdl" MetadataType="Wsdl" ID="3390a724-6f19-4777-8998-6d6bb697ecad" SourceId="1" SourceUrl="http://localhost:1000/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="92f660f3-d496-4df4-a949-da8fc868aba9" SourceId="1" SourceUrl="http://localhost:1000/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="69978c28-c2b6-42da-b4a5-75e9137f13b2" SourceId="1" SourceUrl="http://localhost:1000/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7a9391fa-4d2b-4923-b9c1-0adb39a14a4a" SourceId="1" SourceUrl="http://localhost:1000/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2f29336e-88aa-4686-a72f-844b4f24d7e9" SourceId="1" SourceUrl="http://localhost:1000/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>