<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82d2003e-390b-4188-89c9-dfd89cfd768c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1100/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7e98c5d0-f1f8-49a8-b1f0-424ca5c6ecf4" SourceId="1" SourceUrl="http://localhost:1100/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c2ea3ba5-47bf-4b19-b60b-c8214236a3e5" SourceId="1" SourceUrl="http://localhost:1100/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2a73bdd4-0435-4439-ae94-40d44b5536a4" SourceId="1" SourceUrl="http://localhost:1100/?disco" />
    <MetadataFile FileName="CompaniasService.wsdl" MetadataType="Wsdl" ID="526745ce-9d37-4dd0-85a8-6bd68e3b6b6e" SourceId="1" SourceUrl="http://localhost:1100/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ef361c0e-b7fb-487d-b3b4-0c951cec8a12" SourceId="1" SourceUrl="http://localhost:1100/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>