<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="Smart.WebSite.masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="Estilos/bootstrap.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="Estilos/bootswatch.min.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

<form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">       
        <div class="navbar-header">
          <a href="../" class="navbar-brand">SMART</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> 
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Compañias <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="AdmonSitio/CrearCompania.aspx/">Insertar compañia</a></li>                
                <li><a href="AdmonSitio/EliminarCompania.aspx">Inhabilitar compañía</a></li>                
              </ul>
            </li>          
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="A1">Perfiles <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                  <li><a href="AdmonSitio/CrearPerfil.aspx">Crear perfil</a></li>
                  <li><a href="AdmonSitio/EliminarPerfil.aspx">Inhabilitar perfil</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Aplicaciones <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="AdmonSitio/AgregarAolicacion.aspx">Agregar aplicación</a></li>
                <li><a href="AdmonSitio/EliminarAplicacion.aspx">Eliminar aplicación</a></li>              
              </ul>
            </li>
            <li>
              <a href="AdmonSitio/RelacionPerApli.aspx">Relación perfil - aplicación</a>
            </li>                                                                        
          </ul>     
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.aspx">Logout</a></li>            
          </ul>     
        </div>
      </div>
    </div>

    <div class="container" >
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <footer>
      <hr />
      <div class="container">
        <p class="text-right">Copyright &copy; SMART 2014</p>
      </div>
    </footer>
</form>   
    <%--http://forums.asp.net/t/2008566.aspx?jquery+menu+not+run+in+asp+net+with+master+page--%>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Script/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Script/bootswatch.js") %>"></script>

</body>    
</html>
